import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String word = br.readLine();
        StringBuilder sb = new StringBuilder();
		
        int[] list = new int[26];
		for (int i = 0; i < list.length; i++) {
			list[i] = -1;
		}
        
        for(int i=0; i<word.length(); i++){
        	if(list[(int)word.charAt(i)-97]==-1) {
        		list[(int)word.charAt(i)-97]=i;
        	}
        	
        }
        
        for(int i : list) {
        	sb.append(i).append(" ");
        }
        System.out.println(sb.toString().trim());
        
    }
}