import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int cnt = Integer.parseInt(br.readLine());
        String[][] arr = new String[cnt][2];
       for(int i = 0; i < cnt; i++) {
           String[] line = br.readLine().split(" ");
			arr[i][0] = line[0];	// 나이
			arr[i][1] = line[1];	// 이름
		}
 
		
		Arrays.sort(arr, new Comparator<String[]>() {
			// 나이순으로 정렬
			@Override
			public int compare(String[] s1, String[] s2) {
				return Integer.parseInt(s1[0]) - Integer.parseInt(s2[0]);
			}
			
		});
        
        
        StringBuilder sb = new StringBuilder();

        for(String[] a : arr) {
            sb.append(a[0]+" "+a[1]).append("\n");
        }
        
        System.out.println(sb);
	} 
}