import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int cnt = Integer.parseInt(br.readLine());
        Integer[][] arr = new Integer[cnt][2];
        
        for(int i=0; i<cnt; i++) {
        	String[] line = br.readLine().split(" ");
        	arr[i][1] = Integer.parseInt(line[0]);
        	arr[i][0] = Integer.parseInt(line[1]);
        }
        
        Arrays.sort(arr, new Comparator<Integer[]>() {

			@Override
			public int compare(Integer[] o1, Integer[] o2) {
				if(o1[0].equals(o2[0])) {
					return o1[1]-o2[1];
				}else {
					return o1[0]-o2[0];
				}
				
			}
        	
		});
        StringBuilder sb = new StringBuilder();
        
        for(Integer[] a : arr) {
        	sb.append(a[1]+" "+a[0]).append("\n");
        }
        
        System.out.println(sb);
	} 
}