import java.io.*;
public class Main{
    static long[] arr = new long[91];
    public static void main(String [] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(br.readLine());
        System.out.println(piv(num));
    }
    public static long piv(int n){
        if(n<2){
            arr[0]=0;
            arr[1]=1;
            return arr[n];
        }
            
        if(arr[n]==0){
                arr[n]=arr[n-1]+arr[n-2];
        }else{
            return arr[n];
        }
		return piv(n-1)+piv(n-2);
        
    }
}