import java.io.*;
public class Main {
	public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
		int num = Integer.parseInt(br.readLine());
        boolean[] arr = new boolean[2000001];
        
		for(int i=0; i<num; i++) {
            int a = Integer.parseInt(br.readLine());
			arr[a+1000000]=true;
		}
		for(int i=0; i<2000001; i++) {
            if(arr[i]){
                sb.append((i - 1000000)).append('\n');
            }
		}
        System.out.print(sb);
	} 
}