import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args)throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int cnt = 3;
        int[] first = new int[1001];
        int[] sec = new int[1001];
        
        while(cnt-->0){
            String[] line = br.readLine().split(" ");
            int a = Integer.parseInt(line[0]);
            int b = Integer.parseInt(line[1]);
            first[a]++;
            sec[b]++;
        } 
        
        int c = 0;
        int d = 0;
        for(int i = 1;i<1001; i++){
            if(first[i]%2==1){
                c=i;
            }
            if(sec[i]%2==1){
                d=i;
            }    
            if(c>0&&d>0){
                break;
            }
        }
        System.out.println(c+" "+d);
    }
}