import java.io.*;
public class Main{
	public static boolean[] prime = new boolean[246913]; //문제에서 요구하는 최댓값 설정
    
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str="";
        setPrime(); //array설정
        while(!(str=br.readLine()).equals("0")){
            int result=0;
            int start = Integer.parseInt(str);
            int end = start*2;
            
            for(int k=start+1; k<end+1; k++){
                if(!prime[k]){
                    result++;
                }
            }
            System.out.println(result);
        }       
    }
    //소수를 미리구해놓음
    public static void setPrime() throws Exception{
	    prime[0]=true;
        prime[1]=true;

        for(int i=2; i*i<246913; i++){
            if(prime[i]) continue;

            for(int j=i*i; j<246913; j+=i){
                prime[j]=true;
            }  
        }
    }   
    
}