public class Main{
    public static void main(String[] args) throws Exception{
        int result =0;
        int ch = 0;
        int num =0;
        while((ch=System.in.read())>='A'){
        	if(ch>'V') {
        		num = 9;
        	}else if(ch>'S') {
        		num = 8;
        	}else if(ch>'O') {
        		num = 7;
        	}else if(ch>'L') {
        		num = 6;
        	}else if(ch>'I') {
        		num = 5;
        	}else if(ch>'F') {
        		num = 4;
        	}else if(ch>'C') {
        		num = 3;
        	}else {
        		num=2;
        	}
            result+=(num+1);
        }
        
        System.out.println(result);
    }
}